{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "firebase": "^10.11.0",
    "firebase-admin": "^12.0.0",
    "fireworkers": "^0.4.0",
    "hono": "^4.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "wrangler": "^3.47.0"
  }
}
